<!DOCTYPE html>
<html>
    <head>
        <style>
        h1{
            background-color:rgb(30,124,109);
            color:white;
            font-size:180%;
            padding:25px;
        }
        div.absolute {
  position: absolute;
  border: 3px solid white;
  top:200px;
  right:20px;
  width:400px;
  height:500px;
  background-color: rgb(238, 230, 230);
}
h3{
    
    font-size:150%;
    text-align: center;
}
h4{
    font-size:110%;
    text-indent:20px;

}
p.one{
  top: 170px;
  left: 10px;
 padding:10px;
 margin:20px;
  border: 3px solid rgb(30,124,109);
 color:lightgrey;
 font-size:110%;
}
div.one{
    position: absolute;
    color:white;
    background-color: rgb(30,124,109);
    text-align: center;
    padding:5px;
    width:120px;
    left:120px;

}
p.two{
    position:absolute;
    top:300px;
    left:50px;

}

    </style>
    </head>
<body>
    <h1>My Tenent</h1>
    <div class="absolute">
        <h3>Login/ Signup<br><br>
        </h3>
        <h4>Moblie Number<h4>
         <p class="one">Enter the mobile number</p>   
         <div class="one">GET OTP</div>
        </div>
    <p class="two">Why My Tenent<br><br>1. XYZ <br>2. ABC <br> 3. ABC<br> 4. ABC<br> 5. ABC<br> 6. ABC<br></p>
</body>
</html>